ea4bc82a6ad023ab7ee23ee620429895
::res://::1736289797
icon.svg::CompressedTexture2D::8407954816201252921::1714245272::1714245276::1::::<><>::
main.gd::GDScript::-1::1714694797::0::1::::<>Node3D<>::
main.tscn::PackedScene::6738038091049503943::1736289583::0::1::::<><>::uid://cqjgepwkf3m1b::::res://characters/player_et_varginha.tscn<>res://main.gd<>uid://cf6beaqhqc71i::::res://imgs/kloppenheim_02_puresky_2k.hdr<>uid://drr55lb0v5q87::::res://imgs/Ground068_2K-JPG_Color.jpg
README.md::TextFile::-1::1736289780::0::1::::<><>::
::res://animations/::1714330172
atack.res::Animation::8936870115328037876::1714319266::0::1::::<><>::
climbsmall.res::Animation::1213960491934988455::1714319266::0::1::::<><>::
fall.res::Animation::5693823243400762738::1714330172::0::1::::<><>::
idle.res::Animation::4316190034540727729::1714319266::0::1::::<><>::
jump.res::Animation::8540261543088610026::1714330172::0::1::::<><>::
reset.res::Animation::886462811972520178::1714319266::0::1::::<><>::
ridesmall.res::Animation::985416715923463127::1714319266::0::1::::<><>::
walk.res::Animation::6560795080441096709::1714329990::0::1::::<><>::
::res://characters/::1736289583
Character.glb::PackedScene::4738593045030772680::1714443053::1714443066::1::::<><>::
PlayerEtVarginha.glb::PackedScene::8503985877673471160::1714699157::1714699159::1::::<><>::
player_et_varginha.gd::GDScript::-1::1736289583::0::1::::<>CharacterBody3D<>::
player_et_varginha.tscn::PackedScene::5914814532811577109::1736289583::0::1::::<><>::res://characters/player_et_varginha.gd
::res://imgs/::1714766294
2111.w032.n003.205A.p1.205.jpg::CompressedTexture2D::3735599858658481451::1714765087::1714765097::1::::<><>::
buikslotermeerplein_2k.hdr::CompressedTexture2D::712860066223958956::1714758959::1714759214::1::::<><>::
Ground068_2K-JPG_Color.jpg::CompressedTexture2D::8389442478811814114::1714766238::1714766294::1::::<><>::
kloppenheim_02_2k.hdr::CompressedTexture2D::8856295968100801222::1714758167::1714758250::1::::<><>::
kloppenheim_02_puresky_2k.hdr::CompressedTexture2D::5187849181177019628::1714758343::1714764308::1::::<><>::
